{
  "schemaVersion": 1,
  "id": "owncrops",
  "version": "${version}",

  "name": "Own Crops",
  "description": "TODO",
  "authors": [
    "Ender-Development"
  ],
  "contact": {
    "homepage": "https://pixel-friends.com",
    "sources": "https://github.com/Ender-Development/OwnCrops"
  },

  "license": "MIT",
  "icon": "assets/owncrops/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "io.klebe.owncrops.OwnCrops"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "io.klebe.owncrops.OwnCropsClient"
      }
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.8.7",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.16.x",
    "kubejs": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
